{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "strictPropertyInitialization": false,
    "lib": [
      "dom",
      "es6",
      "es2016"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*", "data"
  ]
}
